# cloud

spring-cloud-demo/: pom.xml  readme.md  springboot.md
spring-cloud-demo/cloud-stream/: pom.xml
spring-cloud-demo/cloud-stream/src/main/java/com/zhj/cloud/stream/: CloudStreamApplication.java
spring-cloud-demo/cloud-stream/src/main/java/com/zhj/cloud/stream/controller/: MessageProduceController.java
spring-cloud-demo/cloud-stream/src/main/java/com/zhj/cloud/stream/kafka/raw/: KafkaConsumerDemo.java  KafkaProducerDemo.java
spring-cloud-demo/cloud-stream/src/main/java/com/zhj/cloud/stream/kafka/stream/: MessageConsumerBean.java  MessageProducerBean.java  MyMessageSource.java
spring-cloud-demo/cloud-stream/src/main/java/com/zhj/cloud/stream/kafka/template/: KafkaTemplateStyle.java
spring-cloud-demo/cloud-stream/src/main/resources/: application.properties
spring-cloud-demo/config-server-demo/: pom.xml
spring-cloud-demo/config-server-demo/src/main/java/com/zhj/config/server/: ConfigServerApplication.java
spring-cloud-demo/config-server-demo/src/main/resources/: application.properties
spring-cloud-demo/eureka-client-demo/: pom.xml
spring-cloud-demo/eureka-client-demo/user-api/: pom.xml
spring-cloud-demo/eureka-client-demo/user-api/src/main/java/com/zhj/domain/: User.java
spring-cloud-demo/eureka-client-demo/user-api/src/main/java/com/zhj/service/: UserService.java
spring-cloud-demo/eureka-client-demo/user-service-consumer/: pom.xml
spring-cloud-demo/eureka-client-demo/user-service-consumer/src/main/java/com/zhj/consumer/: UserClientApplication.java
spring-cloud-demo/eureka-client-demo/user-service-consumer/src/main/java/com/zhj/consumer/config/: CustomRobbinConfig.java
spring-cloud-demo/eureka-client-demo/user-service-consumer/src/main/java/com/zhj/consumer/feignclient/: FeignUserService.java  FeignUserServiceFallback.java
spring-cloud-demo/eureka-client-demo/user-service-consumer/src/main/java/com/zhj/consumer/hystrix/: HystrixRestDemoController.java
spring-cloud-demo/eureka-client-demo/user-service-consumer/src/main/java/com/zhj/consumer/rest/: FeignUserRestApiController.java  UserRestApiController.java
spring-cloud-demo/eureka-client-demo/user-service-consumer/src/main/java/com/zhj/consumer/service/: UserServiceProxy.java
spring-cloud-demo/eureka-client-demo/user-service-consumer/src/main/resources/: application.yml
spring-cloud-demo/eureka-client-demo/user-service-provider/: pom.xml
spring-cloud-demo/eureka-client-demo/user-service-provider/src/main/java/com/zhj/provider/: UserServiceApplication.java
spring-cloud-demo/eureka-client-demo/user-service-provider/src/main/java/com/zhj/provider/dao/: UserJpaRepository.java  UserRepository.java
spring-cloud-demo/eureka-client-demo/user-service-provider/src/main/java/com/zhj/provider/rest/: UserServiceProviderRestApiController.java
spring-cloud-demo/eureka-client-demo/user-service-provider/src/main/java/com/zhj/provider/service/: UserServiceImpl.java
spring-cloud-demo/eureka-client-demo/user-service-provider/src/main/resources/: application.yml
spring-cloud-demo/eureka-server-demo/: pom.xml
spring-cloud-demo/eureka-server-demo/src/main/java/com/zhj/eureka/server/: EurekaServerApplication.java
spring-cloud-demo/eureka-server-demo/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
spring-cloud-demo/zipkin-server-demo/: pom.xml
spring-cloud-demo/zipkin-server-demo/src/main/java/com/zhj/zipkin/server/: ZipkinServerApplication.java
spring-cloud-demo/zipkin-server-demo/src/main/resources/: application.properties
spring-cloud-demo/zuul-gateway-demo/: pom.xml
spring-cloud-demo/zuul-gateway-demo/src/main/java/com/zhj/zuul/: ZuulApplication.java
spring-cloud-demo/zuul-gateway-demo/src/main/java/com/zhj/zuul/zuulfilter/: HostAcessFilter.java  UserAccessFilter.java
spring-cloud-demo/zuul-gateway-demo/src/main/resources/: application.properties  bootstrap.properties
