## 设置应用名称
spring.application.name = spring-cloud-zuul
## Zuul 服务端口
server.port = 80

## Zuul 基本配置模式
# zuul.routes.${app-name}: /${app-url-prefix}/**
## Zuul 配置 user-service-provider 服务调用
#zuul.routes.user-service-provider = /user-service/**
### Zuul 配置 user-service-consumer 服务调用
#zuul.routes.user-service-consumer = /user-client/**

## 整合 Eureka
## 目标应用的serviceId = user-service-provider
## Eureka Server 服务 URL,用于客户端注册
#eureka.client.serviceUrl.defaultZone=\
#  http://localhost:9090/eureka


### Ribbon 取消 Eureka 整合
#ribbon.eureka.enabled = false
### 配置 "user-service-provider " 的负载均衡服务器列表
#user-service-provider.ribbon.listOfServers = \
#  http://localhost:7070
### 配置 "person-client" 的负载均衡服务器列表
#person-client.ribbon.listOfServers = \
#  http://localhost:8080

management.security.enabled = false
endpoints.refresh.sensitive = false
endpoints.actuator.sensitive = false

## 增加 ZipKin 服务器地址
spring.zipkin.base-url = http://localhost:9411/
spring.cloud.stream.kafka.binder.autoCreateTopics=false

