server.port=18888


my.kafka.topic=testzhj

########################################kafka template 配置
## Spring Kafka 配置信息
spring.kafka.bootstrapServers = localhost:9092
### Kafka 生产者配置
#spring.kafka.producer.keySerializer =org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.valueSerializer =org.apache.kafka.common.serialization.StringSerializer
### Kafka 消费者配置
spring.kafka.consumer.groupId = zhj-1
spring.kafka.consumer.keyDeserializer =org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.valueDeserializer =org.apache.kafka.common.serialization.StringDeserializer
########################################kafka template 配置



########################################定义 Spring Cloud Stream
### 针对 Kafka 而言，基本模式下
#spring.cloud.stream.bindings.${channel-name}.destination = ${kafka.topic}
spring.cloud.stream.bindings.output.destination = ${my.kafka.topic}
spring.cloud.stream.bindings.mychannel.destination = mytesttopic
spring.cloud.stream.kafka.binder.zk-nodes=10.11.77.29:2181

spring.cloud.stream.bindings.input.destination = ${my.kafka.topic}
########################################定义 Spring Cloud Stream


















management.security.enabled = false